spring.application.name=ws-chat
spring.datasource.url=jdbc:postgresql://localhost:5432/ws
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true